# room-reservation-system

./: .gitignore  DATABASE.md  INSTRUCTIONS.md  README.md  SYSTEM.md  TECHSTACK.md  TESTCASES.md  UNITTESTS.md
OceanViewResort/: .env.example  pom.xml
OceanViewResort/database/: schema.sql
OceanViewResort/src/main/java/com/oceanview/dao/: GuestDAO.java  ReservationDAO.java  RoomDAO.java  UserDAO.java
OceanViewResort/src/main/java/com/oceanview/model/: Guest.java  Reservation.java  Room.java  User.java
OceanViewResort/src/main/java/com/oceanview/servlet/: AuthFilter.java  AuthServlet.java  BillServlet.java  DashboardServlet.java  GuestServlet.java  ReservationServlet.java  RoomServlet.java
OceanViewResort/src/main/java/com/oceanview/util/: BillCalculator.java  DBConnection.java  JsonUtil.java  PasswordUtil.java  ValidationUtil.java
OceanViewResort/src/main/webapp/: bill.html  dashboard.html  edit-reservation.html  help.html  index.html  new-reservation.html  reservation-detail.html  reservations.html
OceanViewResort/src/main/webapp/WEB-INF/: web.xml
OceanViewResort/src/main/webapp/css/: auth.css  bill.css  style.css
OceanViewResort/src/main/webapp/js/: api.js  auth.js  bill.js  dashboard.js  edit-reservation.js  new-reservation.js  reservation-detail.js  reservations.js
OceanViewResort/src/test/java/com/oceanview/servlet/: AuthServletTest.java
OceanViewResort/src/test/java/com/oceanview/util/: BillCalculatorTest.java  PasswordUtilTest.java  ValidationUtilTest.java
diagrams/: CLASS.md  ER.md  SEQUENCE.md  USECASE.md
